# trial-reserve

./: Dockerfile  Reserve.sln  catalog-info.yaml  docker-compose-test.yml  docker-compose.yml  test.txt
Reserve/: Program.cs  Reserve.csproj  appsettings.Development.json  appsettings.deployment_prod.json  appsettings.deployment_test.json  appsettings.json  private_key.json
Reserve.Core/: Global.cs  ILocalize.cs  Reserve.Core.csproj
Reserve.Core/Features/Appointment/: AppointerNotifications.cs  AppointmentCalendar.cs  AppointmentDetails.cs  AppointmentLocalization.cs  AppointmentRepository.cs  AppointmentReschedule.cs  Availability.cs  IAppointmentRepository.cs
Reserve.Core/Features/Event/: CasualEvent.cs  CasualEventInput.cs  CasualEventView.cs  CasualTicket.cs  CasualTicketInput.cs  CasualTicketView.cs  EventLocalization.cs  EventRepository.cs  IEventRepository.cs
Reserve.Core/Features/MailService/: EmailService.cs  EmailSettings.cs  IEmailService.cs  MailFormats.cs  MailRequest.cs
Reserve.Core/Features/NotificationService/: NotificationSettings.cs
Reserve.Core/Features/Queue/: IQueueRepository.cs  QueueEvent.cs  QueueEventInput.cs  QueueEventView.cs  QueueLocalization.cs  QueueRepository.cs  QueueTicket.cs  QueueTicketInput.cs  QueueTicketView.cs
Reserve.Core/Features/reCaptcha/: IReCaptchaService.cs  ReCaptchaService.cs  ReCaptchaSettings.cs
Reserve.Core/Resources/: Global.ar.json  Global.en.json
Reserve/Endpoints/: AppointmentEndpoints.cs  EventEndpoints.cs
Reserve/Helpers/: DateTimeHelper.cs  GuidHelper.cs  ImageHelper.cs
Reserve/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LandingPage.cshtml  LandingPage.cshtml.cs  LandingPage.cshtml.css  Privacy.cshtml.cs  Switch.cshtml  Switch.cshtml.cs  _ViewImports.cshtml
Reserve/Pages/Appointment/: AppointerNotifications.cshtml  AppointerNotifications.cshtml.cs  AppointmentError.cshtml  AppointmentError.cshtml.cs  AppointmentRescheduleNotification.cshtml  AppointmentRescheduleNotification.cshtml.cs  CalendarNotification.cshtml  CalendarNotification.cshtml.cs  CreateAppointmentCalendar.cshtml  CreateAppointmentCalendar.cshtml.cs  CreateCalendar.cshtml  CreateCalendar.cshtml.cs  FreeSlot.cshtml  FreeSlot.cshtml.cs  MeetingNotification.cshtml  MeetingNotification.cshtml.cs  RescheduleDetails.cshtml  RescheduleDetails.cshtml.cs  ReserveAppointment.cshtml  ReserveAppointment.cshtml.cs  ReserverDetails.cshtml  ReserverDetails.cshtml.cs  UpcomingAppointments.cshtml  UpcomingAppointments.cshtml.cs  UserAppointmentDashboard.cshtml  UserAppointmentDashboard.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs
Reserve/Pages/Event/: CancelNotification.cshtml  CancelNotification.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  CreationNotification.cshtml  CreationNotification.cshtml.cs  (+16 more)
Reserve/Properties/: launchSettings.json
Reserve/wwwroot/: firebase-messaging-sw.js  manifest.json  service-worker.js
(+75 files in other folders)
