<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdgeDB.Net.Driver" Version="1.4.0" />
    <PackageReference Include="Expo.Server.SDK" Version="1.0.2" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.8.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="Twilio" Version="7.2.2" />
    <PackageReference Include="SoloX.BlazorJsonLocalization" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\event\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reserve.Core\Reserve.Core.csproj" />
  </ItemGroup>

</Project>
